{
  "name": "Bot Simples",
  "version": "1.0.0",
  "description": "Base do Crician JS (Whatsapp)",
  "main": "commands.js",
  "scripts": {
    "start": "sh start.sh"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "@hapi/boom": "^9.1.4", 
    "async": "^3.2.6",
    "axios": "^0.21.4",
    "awesome-phonenumber": "^7.2.0",
    "browser-id3-writer": "^6.2.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "clui": "^0.3.6",
    "events": "^3.3.0",
    "encodeurl": "^2.0.0", 
    "escape-string-regexp": "^1.0.5",
    "form-data": "^2.3.3",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "fs": "^0.0.1-security",
    "is-url": "^1.2.4",
    "jpeg-js": "^0.4.3",
    "jsdom": "^19.0.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35", 
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-cache": "^5.1.2", 
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "pino": "^7.8.0", 
    "path": "^0.12.7", 
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "request": "^2.88.2",
    "readline": "^1.3.0", 
    "util": "^0.12.5"
  },
  "author": "Crician JS"
}